{
  "name": "katarinabluu_love",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "type": "module",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "format:check": "prettier . --check --cache",
    "format:fix": "prettier . --write --cache",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "echo check",
    "type-check": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "expo": "~51.0.14",
    "expo-status-bar": "~1.12.1",
    "firebase": "^10.12.2",
    "lint-staged": "^15.2.7",
    "react": "18.2.0",
    "react-native": "0.74.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.45",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "typescript": "^5.1.3"
  },
  "private": true,
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
